# spring5-react-isomorphic-websockets-mongo

./: .gitignore  README.md  pom.xml
src/main/java/com/reactive/isomorphic/: ReactiveWebSocketsApplication.java
src/main/java/com/reactive/isomorphic/example/actions/: Action.java  AddTodo.java  DeleteTodo.java  SetVisibilityFilter.java  UpdateTodo.java
src/main/java/com/reactive/isomorphic/example/config/: MongoConfig.java  WebSocketConfiguration.java
src/main/java/com/reactive/isomorphic/example/model/: Todo.java  VisibilityFilter.java
src/main/java/com/reactive/isomorphic/example/repositories/: TodoRepository.java  VisibilityFilterRepository.java
src/main/java/com/reactive/isomorphic/example/repositories/util/: RepositoryInitializer.java
src/main/java/com/reactive/isomorphic/example/services/: ClientMessageDecoder.java  TodosRenderingServiceImpl.java  TodosService.java  TodosServiceImpl.java
src/main/java/com/reactive/isomorphic/example/websocket/: ReactiveWebSocketHandler.java
src/main/java/com/reactive/isomorphic/react/controllers/: MainController.java
src/main/java/com/reactive/isomorphic/react/model/: RenderingData.java
src/main/java/com/reactive/isomorphic/react/renderer/: React.java
src/main/java/com/reactive/isomorphic/react/services/: RenderingService.java  RenderingServiceImpl.java
src/main/java/com/wonderprints/isomorphic/: ReactiveWebSocketsApplication.java
src/main/java/com/wonderprints/isomorphic/example/actions/: Action.java  AddTodo.java  DeleteTodo.java  SetVisibilityFilter.java  UpdateTodo.java
src/main/java/com/wonderprints/isomorphic/example/config/: MongoConfig.java  WebSocketConfiguration.java
src/main/java/com/wonderprints/isomorphic/example/model/: Todo.java  VisibilityFilter.java
src/main/java/com/wonderprints/isomorphic/example/repositories/: TodoRepository.java  VisibilityFilterRepository.java
src/main/java/com/wonderprints/isomorphic/example/repositories/util/: RepositoryInitializer.java  TodoRepositoryInitializer.java  VisibilityFilterRepositoryInitializer.java
src/main/java/com/wonderprints/isomorphic/example/services/: ClientMessageDecoder.java  TodosRenderingServiceImpl.java  TodosService.java  TodosServiceImpl.java
src/main/java/com/wonderprints/isomorphic/example/websocket/: ReactiveWebSocketHandler.java
src/main/java/com/wonderprints/isomorphic/react/config/: ReactiveThymeleafWebConfig.java
src/main/java/com/wonderprints/isomorphic/react/controllers/: MainController.java
src/main/java/com/wonderprints/isomorphic/react/model/: RenderingData.java
src/main/java/com/wonderprints/isomorphic/react/renderer/: React.java
src/main/java/com/wonderprints/isomorphic/react/services/: RenderingService.java  RenderingServiceImpl.java
src/main/resources/: package-lock.json
src/main/resources/scripts/: build.js
src/main/resources/src/actions/: index.js
src/main/resources/src/utils/: simpleWebSocket.js
src/main/resources/static/: index.html  server.js
src/main/resources/static/client/: main.bad1c418.js
src/main/resources/templates/: index.html
src/test/java/com/reactive/isomorphic/: ReactiveWebsocketsApplicationTests.java
src/test/java/com/wonderprints/isomorphic/: ReactiveWebsocketsApplicationTests.java
